# Application config
spring.application.name=Godown Management System
server.port=8080

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/godown_db
spring.datasource.username=root
spring.datasource.password=7586
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/
spring.thymeleaf.suffix=.html

# Logging
logging.level.org.springframework=INFO
logging.level.com.godown.management=DEBUG




## Application config
#spring.application.name=Godown Management System
#server.port=8080
#
## Datasource configuration (H2 in-memory database for development)
##spring.datasource.url=jdbc:h2:mem:godowndb
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=password
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#
## MySQL database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/godowndb
#spring.datasource.username=root
#spring.datasource.password=7586
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
#
### H2 Console
##spring.h2.console.enabled=true
##spring.h2.console.path=/h2-console
#
## JPA / Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## Thymeleaf
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true 
##spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=classpath:/
#spring.thymeleaf.suffix=.html
#
## Logging
#logging.level.org.springframework=INFO
#logging.level.com.godown.management=DEBUG